HealthCenter/LoginWindow.xaml

<Window x:Class="HealthCenter.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCenter"
        mc:Ignorable="d"
        Title="Health Center - Login" Height="400" Width="420">
    <Grid>
        <Grid Width="300" Height="72" VerticalAlignment="Top" Margin="50,40,50,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="NoWrap"/>
                    <Setter Property="Width" Value="150"/>
                </Style>
            </Grid.Resources>
            
            <Label Grid.Row="0" Content="User Number"/>
            <TextBox Grid.Row="0" x:Name="UserNumTextbox" />

            <Label Grid.Row="1" Content="Password"/>
            <PasswordBox Grid.Row="1" x:Name="PasswordTextbox" 
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Width="150"/>
        </Grid>


        <Button x:Name="LoginPatientButton" Content="Login as Patient" Click="LoginPatientButton_Click" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,150,30,30" Padding="20,5,20,5" />

        <Button x:Name="LoginEmployeeButton" Content="Login as Employee" Click="LoginEmployeeButton_Click" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,200,30,30" Padding="20,5,20,5" />

        <Button x:Name="RegisterButton" Content="Register" Click="RegisterButton_Click" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50" Padding="20,5,20,5" />
    </Grid>
</Window>
