HealthCenter/LoginWindow.xaml

<Window x:Class="HealthCenter.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCenter"
        mc:Ignorable="d"
        Title="Health Center - Login" Height="400" Width="400">
    <Grid>
        <Grid Width="300" Height="72" VerticalAlignment="Top" Margin="50,40,50,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="NoWrap"/>
                    <Setter Property="Width" Value="120"/>
                </Style>
            </Grid.Resources>
            
            <Label Grid.Row="0" Content="Username"/>
            <TextBox Grid.Row="0" x:Name="UsernameTextbox" />

            <Label Grid.Row="1" Content="Password"/>
            <PasswordBox Grid.Row="1" x:Name="PasswordTextbox" 
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Width="120"/>
        </Grid>

        <Button x:Name="ConnectButton" Content="Login" Click="LoginButton_Click" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Padding="20,5,20,5" />
    </Grid>
</Window>
