HealthCenter/QueryWindow.xaml

<Window x:Class="HealthCenter.QueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HealthCenter - Query Tool" Height="500" Width="800">
    <Grid>
        <Grid VerticalAlignment="Top" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label x:Name="InputQueryLabel" Grid.Row="0" Content="Input query:" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="InputQueryText" Grid.Row="0" Margin="80,0,0,0" VerticalAlignment="Center" KeyDown="InputQueryText_KeyDown"/>

            <Label Grid.Row="1" Content="Status:" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="StatusText" Grid.Row="1" Text="" Margin="50,0,0,0" VerticalAlignment="Center"/>
        </Grid>

        <DataGrid x:Name="UserGrid" 
                  Margin="0,60,0,0"
                  AlternationCount="2" 
                  AlternatingRowBackground="LightGray"
                  HorizontalScrollBarVisibility="Auto"
                  AutoGenerateColumns="True" 
                  CanUserAddRows="False">
        </DataGrid>
    </Grid>
</Window>
