HealthCenter/RegisterDoctorWindow.xaml

<Window x:Class="HealthCenter.RegisterDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCenter"
        mc:Ignorable="d"
        Title="Health Center - Register Doctor" Height="450" Width="420">
    <Grid>
        <Grid Width="300" Height="180" VerticalAlignment="Top" Margin="50,40,50,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="NoWrap"/>
                    <Setter Property="Width" Value="150"/>
                </Style>
            </Grid.Resources>

            <Label Grid.Row="0" Content="Employee Number"/>
            <TextBox Grid.Row="0" x:Name="EmployeeNumTextbox" />

            <Label Grid.Row="1" Content="Password"/>
            <PasswordBox Grid.Row="1" x:Name="PasswordTextbox" 
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Width="150"/>

            <Label Grid.Row="2" Content="Full Name"/>
            <TextBox Grid.Row="2" x:Name="FullNameTextbox" />

            <Label Grid.Row="3" Content="Phone Number"/>
            <TextBox Grid.Row="3" x:Name="PhoneNumberTextbox" />

            <Label Grid.Row="4" Content="Specialization"/>
            <TextBox Grid.Row="4" x:Name="SpecializationTextbox" />
            
        </Grid>

        <Button x:Name="RegisterButton" Content="Register Doctor" Click="RegisterButton_Click" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40" Padding="20,5,20,5" />
    </Grid>
</Window>
