HealthCenter/RegisterSpecializationWindow.xaml

<Window x:Class="HealthCenter.RegisterSpecializationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCenter"
        mc:Ignorable="d"
        Title="Health Center - Register Specialization" Height="450" Width="420">
    <Grid>
        <Grid Width="300" Height="72" VerticalAlignment="Top" Margin="50,40,50,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="NoWrap"/>
                    <Setter Property="Width" Value="150"/>
                </Style>
            </Grid.Resources>

            <Label Grid.Row="0" Content="Name"/>
            <TextBox Grid.Row="0" x:Name="NameTextbox" />

            <Label Grid.Row="1" Content="Visit Cost"/>
            <TextBox Grid.Row="1" x:Name="CostTextbox" />

        </Grid>

        <Button x:Name="RegisterButton" Content="Register Specialization" Click="RegisterButton_Click" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40" Padding="20,5,20,5" />
    </Grid>
</Window>
